"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:SumPosSetup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_05D65A9E36A00DBA2F06325D2808B435"
        "OwnerKey" = "8:_187CF2AB12B54AAC8E4707E92C6F1BA4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05D65A9E36A00DBA2F06325D2808B435"
        "OwnerKey" = "8:_9EF1492F6C7681207B870AA2FB6162D2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_187CF2AB12B54AAC8E4707E92C6F1BA4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_31492B22FFB80D522848797DD18E5D40"
        "OwnerKey" = "8:_701E6BEB0DD54DABA200C833EEC665C4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3751386772DDD0C3377DDDC4E903CDB5"
        "OwnerKey" = "8:_3D14712280644F65A5BB162B54FA3775"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3751386772DDD0C3377DDDC4E903CDB5"
        "OwnerKey" = "8:_701E6BEB0DD54DABA200C833EEC665C4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3751386772DDD0C3377DDDC4E903CDB5"
        "OwnerKey" = "8:_CFCFC716D3746E92828F903C0D74F98C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3D14712280644F65A5BB162B54FA3775"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4134E6B5570B4BD9BB9D7013A15F69E5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4138601F2ACA4F828BC077D2A8B02422"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_463DA138B88940EAAA624AD78195F64A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_48DB99FB5C456F6614C724133933D382"
        "OwnerKey" = "8:_99693B2EBEFC4225A967E6D70C247C2C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_48DB99FB5C456F6614C724133933D382"
        "OwnerKey" = "8:_3751386772DDD0C3377DDDC4E903CDB5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_662E7DD863DC4759A16DB63E454E5370"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F3442A508B42D17AF675E6590E2D544"
        "OwnerKey" = "8:_99693B2EBEFC4225A967E6D70C247C2C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6F3442A508B42D17AF675E6590E2D544"
        "OwnerKey" = "8:_3751386772DDD0C3377DDDC4E903CDB5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_701E6BEB0DD54DABA200C833EEC665C4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74F276E9C1C344488FB8A85131D5C8B9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_874038EAB5D84510B6679285A88549E8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_99693B2EBEFC4225A967E6D70C247C2C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9EF1492F6C7681207B870AA2FB6162D2"
        "OwnerKey" = "8:_701E6BEB0DD54DABA200C833EEC665C4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B484ED395AD6457BAC97407C0CD8ADAF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CC98C17E2D6A4731B86E80BE2C850DCF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CEFEB9691CF44E998F2AF561CADDD859"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CFCFC716D3746E92828F903C0D74F98C"
        "OwnerKey" = "8:_187CF2AB12B54AAC8E4707E92C6F1BA4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CFCFC716D3746E92828F903C0D74F98C"
        "OwnerKey" = "8:_9EF1492F6C7681207B870AA2FB6162D2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CFCFC716D3746E92828F903C0D74F98C"
        "OwnerKey" = "8:_701E6BEB0DD54DABA200C833EEC665C4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F2E6D17CCC22CFDD6A1D806FE68A4D86"
        "OwnerKey" = "8:_48DB99FB5C456F6614C724133933D382"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F2E6D17CCC22CFDD6A1D806FE68A4D86"
        "OwnerKey" = "8:_662E7DD863DC4759A16DB63E454E5370"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\SumPosSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\SumPosSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_05D65A9E36A00DBA2F06325D2808B435"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_05D65A9E36A00DBA2F06325D2808B435"
                    {
                    "Name" = "8:System.Data.SQLite.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SQLite.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_187CF2AB12B54AAC8E4707E92C6F1BA4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SqliteAction, Version=1.0.4675.27061, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_187CF2AB12B54AAC8E4707E92C6F1BA4"
                    {
                    "Name" = "8:SqliteAction.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\SqliteAction.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_31492B22FFB80D522848797DD18E5D40"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BaseClass, Version=1.0.4675.27060, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_31492B22FFB80D522848797DD18E5D40"
                    {
                    "Name" = "8:BaseClass.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:BaseClass.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3751386772DDD0C3377DDDC4E903CDB5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ComClass, Version=1.0.4675.27058, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_3751386772DDD0C3377DDDC4E903CDB5"
                    {
                    "Name" = "8:ComClass.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ComClass.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3D14712280644F65A5BB162B54FA3775"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.4675.27059, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_3D14712280644F65A5BB162B54FA3775"
                    {
                    "Name" = "8:Model.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\Model.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4134E6B5570B4BD9BB9D7013A15F69E5"
            {
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\WintecIDT700.dll"
            "TargetName" = "8:WintecIDT700.dll"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4138601F2ACA4F828BC077D2A8B02422"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ISerial, Version=1.0.3738.31659, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4138601F2ACA4F828BC077D2A8B02422"
                    {
                    "Name" = "8:ISerial.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\ISerial.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_463DA138B88940EAAA624AD78195F64A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_463DA138B88940EAAA624AD78195F64A"
                    {
                    "Name" = "8:System.Data.SqlClient.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\System.Data.SqlClient.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_48DB99FB5C456F6614C724133933D382"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CompactFormatterPlus, Version=1.0.3738.31663, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_48DB99FB5C456F6614C724133933D382"
                    {
                    "Name" = "8:CompactFormatterPlus.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:CompactFormatterPlus.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_662E7DD863DC4759A16DB63E454E5370"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CompactFormatterPlus, Version=1.0.3738.31663, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_662E7DD863DC4759A16DB63E454E5370"
                    {
                    "Name" = "8:CompactFormatterPlus.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\CompactFormatterPlus.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6F3442A508B42D17AF675E6590E2D544"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SharpZipLib, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6F3442A508B42D17AF675E6590E2D544"
                    {
                    "Name" = "8:SharpZipLib.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SharpZipLib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_701E6BEB0DD54DABA200C833EEC665C4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SumPos, Version=1.1.1.1, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_701E6BEB0DD54DABA200C833EEC665C4"
                    {
                    "Name" = "8:SumPos.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\SumPos.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_74F276E9C1C344488FB8A85131D5C8B9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_74F276E9C1C344488FB8A85131D5C8B9"
                    {
                    "Name" = "8:System.Data.SQLite.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\System.Data.SQLite.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_874038EAB5D84510B6679285A88549E8"
            {
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\DATA.xml"
            "TargetName" = "8:DATA.xml"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_99693B2EBEFC4225A967E6D70C247C2C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ComClass, Version=1.0.4675.27058, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_99693B2EBEFC4225A967E6D70C247C2C"
                    {
                    "Name" = "8:ComClass.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\ComClass.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_9EF1492F6C7681207B870AA2FB6162D2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SqliteAction, Version=1.0.4675.27061, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_9EF1492F6C7681207B870AA2FB6162D2"
                    {
                    "Name" = "8:SqliteAction.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SqliteAction.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B484ED395AD6457BAC97407C0CD8ADAF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:BaseClass, Version=1.0.4675.27060, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B484ED395AD6457BAC97407C0CD8ADAF"
                    {
                    "Name" = "8:BaseClass.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\BaseClass.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CC98C17E2D6A4731B86E80BE2C850DCF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SharpZipLib, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CC98C17E2D6A4731B86E80BE2C850DCF"
                    {
                    "Name" = "8:SharpZipLib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\SharpZipLib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CEFEB9691CF44E998F2AF561CADDD859"
            {
            "SourcePath" = "8:..\\SumPos\\bin\\Debug\\SQLite.Interop.DLL"
            "TargetName" = "8:SQLite.Interop.DLL"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CFCFC716D3746E92828F903C0D74F98C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.4675.27059, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_CFCFC716D3746E92828F903C0D74F98C"
                    {
                    "Name" = "8:Model.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Model.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F2E6D17CCC22CFDD6A1D806FE68A4D86"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ISerial, Version=1.0.3738.31659, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_F2E6D17CCC22CFDD6A1D806FE68A4D86"
                    {
                    "Name" = "8:ISerial.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ISerial.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_980FAEBA162946328E0B2A8F960CD8DE"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_77E4FFA9A5CA4FFAAFD133FC4B2C83F9"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_D666FE7F02AE4C4A855DAF9A37A051C9"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_F1927DBF81AC4365AAB83B9E1FA15766"
            {
            "Name" = "8:NandFlash"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_980FAEBA162946328E0B2A8F960CD8DE"
                    {
                    "Name" = "8:SumPos"
                    "Condition" = "8:"
                    "Property" = "8:_67D6D74CBD8B46A78C93781A5EAE6701"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:SumPosSetup"
        "Manufacturer" = "8:SUMSOFT"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_D8958A96DB2A4A9B82BC8DA5E075460C"
                    {
                    "Name" = "8:init"
                    "Condition" = "8:"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_158CDE346D49466C9F0A8049C888043A"
                            {
                            "Name" = "8:Launch60"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:\\NandFlash\\SumPos\\SumPos.exe"
                            }
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
